# https://www.playframework.com/documentation/latest/Configuration
play.editor="http://localhost:63342/api/file/?file=%s&line=%s"
http.port=${?PORT}
play.http.secret.key=${?APPLICATION_SECRET}
play.server.pidfile.path=/dev/null # Remove pidfile (No write access on the docker working dir)
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["gigerdo-pollster.herokuapp.com", "*.giger.dev", "localhost:9000"]
}
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:postgres@localhost:5432/postgres"
db.default.url=${?DATABASE_URL} # Set by heroku
db.default.logSql=true
play.evolutions.enabled=true
play.evolutions.schema=public
play.evolutions.autoApply=true
play.evolutions.autocommit=false